.lowerframe4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gainsboro-100);
}
.artistico-all-rights {
  position: absolute;
  top: 41.94%;
  left: 39.86%;
}
.artistico18,
.artistico19 {
  position: absolute;
  top: 0;
  left: 0;
}
.artistico18 {
  height: 46.77%;
  width: 13.82%;
  top: 26.61%;
  right: 70.83%;
  bottom: 26.61%;
  left: 15.35%;
  font-size: var(--font-size-21xl);
  font-family: var(--font-shrikhand);
}
.lowerarea4 {
  position: absolute;
  top: 1651px;
  left: 0;
  width: 1440px;
  height: 124px;
}
.accounticon,
.carticon {
  position: absolute;
  width: 3.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.carticon {
  height: 2.35%;
  top: 2.32%;
  right: 15.07%;
  bottom: 95.34%;
  left: 81.81%;
  cursor: pointer;
}
.accounticon {
  height: 2.61%;
  top: 2.2%;
  right: 9.03%;
  bottom: 95.19%;
  left: 87.85%;
}
.artistico20 {
  position: absolute;
  top: 36px;
  left: 196px;
  width: 199px;
  height: 58px;
  cursor: pointer;
  font-size: var(--font-size-21xl);
  font-family: var(--font-shrikhand);
}
.accountframe-child {
  position: absolute;
  top: 94px;
  left: -2px;
  background-color: var(--color-gainsboro-100);
  width: 1442px;
  height: 393px;
}
.accountframe {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1775px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
