<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Createaccmessage.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shrikhand:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work Sans:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="createaccmessage">
      <div class="createaccmessage-child"></div>
      <div class="please-create-an">Please Create an Account</div>
      <div class="createaccmessage-item"></div>
      <div class="icon">
        <img class="icon1" alt="" src="./public/1144760-11@2x.png" />

        <img
          class="tick-icon-30-1"
          alt=""
          src="./public/tickicon30-11@2x.png"
        />
      </div>
      <div class="continuebtn" id="popupcontinuebtnContainer">
        <div class="continuebtn-child"></div>
        <div class="continue">Continue &gt;</div>
      </div>
    </div>

    <script>
      var popupcontinuebtnContainer = document.getElementById(
        "popupcontinuebtnContainer"
      );
      if (popupcontinuebtnContainer) {
        popupcontinuebtnContainer.addEventListener("click", function (e) {
          window.location.href = "./RegisterCustomer.html";
        });
      }
      </script>
  </body>
</html>
