<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./PrivacyPolicy.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shrikhand:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work Sans:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="privacypolicy">
      <div class="privacypolicy1">
        <div class="privacypolicy-child"></div>
        <div class="privacy-policy-thank-container">
          <span class="privacy-policy-thank-container1">
            <p class="privacy-policy-thank-you-for">
              <span class="information-we-collect">Privacy Policy  </span>
              <span class="thank-you-for"
                > Thank you for using the Artisti.co. We at
              </span>
              <span class="information-we-collect">Artisti.co</span>
              <span class="are-committed-to"
                >, are committed to protecting your privacy and ensuring the
                security of your personal information. This Privacy Policy
                outlines how we collect, use, and safeguard your data.  </span
              >
              <span class="information-we-collect"
                >Information We Collect:</span
              >
            </p>
            <p class="privacy-policy-thank-you-for">
              <span class="thank-you-for">&nbsp;</span>
              <span class="information-we-collect">Personal Information:</span>
              <span class="are-committed-to"
                > We may collect personal information that you provide to us
                when using our services, including but not limited to your name,
                email address, shipping address, and payment information. We do
                not store sensitive payment information on our servers.</span
              >
            </p>
            <p class="privacy-policy-thank-you-for">
              <span class="are-committed-to">&nbsp;</span>
              <span class="information-we-collect"
                >How We Use Your Information:</span
              >
            </p>
            <p class="we-use-your">&nbsp;</p>
            <p class="order-processing">Order Processing:</p>
            <p class="we-use-your">
              We use your personal information to process your orders, provide
              customer support, and communicate with you about your purchases.
            </p>
            <p class="we-use-your">&nbsp;</p>
            <p class="order-processing">Account Management:</p>
            <p class="we-use-your">
              Your personal information is used to create and manage your
              account on our App, allowing you to save your preferences and
              track your order history.
            </p>
            <p class="we-use-your">&nbsp;</p>
            <p class="order-processing">Data Security:</p>
            <p class="we-use-your">
              We employ reasonable and industry-standard security measures to
              protect your information from unauthorized access, disclosure,
              alteration, or destruction.
            </p>
            <p class="we-use-your">&nbsp;</p>
            <p class="order-processing">Your Rights:</p>
            <p class="we-use-your">
              You have the right to access, correct, or delete your personal
              information. You can also request that we limit or cease
              processing your data. To exercise these rights, contact us using
              the information provided in Section 7.
            </p>
            <p class="we-use-your">&nbsp;</p>
            <p class="order-processing">Contact Us:</p>
            <p class="we-use-your">
              If you have any questions, concerns, or requests regarding your
              privacy or this Privacy Policy, please contact us at:
            </p>
            <p class="we-use-your">&nbsp;</p>
            <p class="privacy-policy-thank-you-for">
              <b>Artisti.co</b>
            </p>
            <p class="privacy-policy-thank-you-for">
              <b class="email">Address:</b>
              <span class="are-committed-to">
                Mercadejas Complex Bldg. Alabang</span
              >
            </p>
            <p class="privacy-policy-thank-you-for">
              <b class="email">Email:</b>
              <span class="are-committed-to"> artisti.co@gmail.com</span>
            </p>
            <p class="privacy-policy-thank-you-for">
              <b class="email">Phone:</b>
              <span class="are-committed-to"> 09123456789</span>
            </p>
            <p class="we-use-your">&nbsp;</p>
            <p class="order-processing">Changes to Privacy Policy:</p>
            <p class="we-use-your">
              We may update this Privacy Policy from time to time to reflect
              changes in our practices or for legal reasons. The "Last Updated"
              date at the top of this policy will indicate the most recent
              version.
            </p>
            <p class="we-use-your">&nbsp;</p>
            <p class="we-use-your">
              By using Artisti.co, you consent to the practices outlined in this
              Privacy Policy. Please review this policy regularly to stay
              informed about how we protect your data.
            </p>
          </span>
        </div>
        <div class="artistico14">
          <div class="artistico15">Artisti.co</div>
        </div>
      </div>
    </div>
  </body>
</html>
