.privacypolicy-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-47xl);
  background-color: var(--color-gainsboro-200);
}
.thank-you-for {
  font-family: var(--font-inter);
}
.are-committed-to,
.thank-you-for {
  font-weight: 500;
}
.information-we-collect {
  font-weight: 800;
  font-family: var(--font-inter);
}
.privacy-policy-thank-you-for {
  margin: 0;
}
.order-processing {
  margin: 0;
  font-weight: 800;
}
.we-use-your {
  margin: 0;
  font-weight: 500;
}
.email {
  font-family: var(--font-inter);
}
.privacy-policy-thank-container1 {
  line-break: anywhere;
  width: 100%;
}
.privacy-policy-thank-container {
  position: absolute;
  height: 91.52%;
  width: 88.27%;
  top: 5.9%;
  left: 6.61%;
  display: flex;
  align-items: center;
}
.artistico14,
.artistico15 {
  position: absolute;
  top: 0;
  left: 0;
}
.artistico14 {
  height: 4%;
  width: 14.31%;
  top: 2.35%;
  right: 76.98%;
  bottom: 93.65%;
  left: 8.7%;
  font-size: var(--font-size-21xl);
  font-family: var(--font-shrikhand);
}
.privacypolicy1 {
  position: relative;
  width: 1134px;
  height: 814px;
}
.privacypolicy {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
