<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./RegisterCustomer.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shrikhand:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work Sans:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="registercustomer">
      <div class="lowerframe2">
        <div class="lowerarea2">
          <div class="lowerarea-inner"></div>
        </div>
        <div class="all-about-the-container2">
          <p class="all-about-the2">
            <span>All about the</span>
            <span class="span2"> </span>
          </p>
          <p class="all-about-the2">creativity</p>
        </div>
        <img class="socialicons2" alt="" src="./public/socialicons@2x.png" />

        <div class="privacy-policy2">Privacy Policy</div>
        <div class="terms-conditions2">Terms & Conditions</div>
      </div>
      <div class="middleframe2" data-scroll-to="middleFrameContainer">
        <div class="middleframe-inner"></div>
        <img class="image4-icon2" alt="" src="./public/image4@2x.png" />

        <div class="about6">
          This is an e-commerce platform for digital arts that will benefit
          those people who are having trouble finding an environment to showcase
          their work of art.
        </div>
        <div class="labelabout2">About</div>
        <div class="indicator2">|</div>
      </div>
      <div class="upperframe2">
        <img class="image1-icon2" alt="" src="./public/image1@2x.png" />

        <div class="redirectloginregister2">
          <div class="glowarea2"></div>
          <div class="shop-now2">Shop Now</div>
        </div>
        <b class="every-canvass-is2">Every canvass is treated special</b>
        <img class="image3-icon2" alt="" src="./public/image3@2x.png" />

        <div class="artistico6">Artisti.co</div>
        <img class="image2-icon2" alt="" src="./public/image2@2x.png" />

        <div class="artistico7" id="artisticoContainer">
          <div class="artistico8">Artisti.co</div>
        </div>
        <div class="about7" id="aboutContainer">
          <div class="about8">About</div>
        </div>
        <div class="register5" id="registerContainer">
          <div class="about8">Register</div>
        </div>
        <div class="log-in5" id="logInContainer">
          <div class="about8">Log In</div>
        </div>
      </div>
      <div class="sculptureframe2">
        <div class="sculpturebtn2">
          <div class="see-more-container6">
            <span class="see-more6">See More </span>
            <b>&gt;</b>
          </div>
        </div>
        <div class="sculpture2">Sculpture</div>
        <img class="image6-icon2" alt="" src="./public/image6@2x.png" />
      </div>
      <div class="digitalframe2">
        <div class="digitalbtn2">
          <div class="see-more-container6">
            <span class="see-more6">See More </span>
            <b>&gt;</b>
          </div>
        </div>
        <div class="digital-art2">Digital Art</div>
        <img class="image7-icon2" alt="" src="./public/image7@2x.png" />
      </div>
      <div class="paintingframe2">
        <img class="image8-icon2" alt="" src="./public/image8@2x.png" />

        <div class="painting2">Painting</div>
        <div class="paintingbtn2">
          <div class="see-more-container6">
            <span class="see-more6">See More </span>
            <b>&gt;</b>
          </div>
        </div>
      </div>
      <div
        class="registerareacustomer"
        data-scroll-to="registerAreaCustomerContainer"
      >
        <div class="loginregisterframe1"></div>
        <div class="confirmpassfrm">
          <div class="confirm-password">Confirm Password</div>
          <div class="confirmpass"></div>
        </div>
        <div class="createpassfrm">
          <div class="create-password">Create Password</div>
          <div class="createpass"></div>
        </div>
        <div class="logslidersbtn1" id="logSlidersbtnContainer">
          <div class="log-in7">Log In</div>
        </div>
        <div class="regslidersbtn1">
          <div class="reg">Register</div>
        </div>
        <div class="regcus" id="regcusContainer">
          <div class="reg">Register</div>
        </div>
        <div class="sellerslider" id="sellerSliderContainer">
          <div class="seller">Seller</div>
        </div>
        <div class="customerslider">
          <div class="customer">Customer</div>
        </div>
        <div class="addressframe">
          <div class="address">Address</div>
          <div class="addressinput"></div>
        </div>
        <div class="emailaddressframe">
          <div class="email-address">Email Address</div>
          <div class="emailaddinput"></div>
        </div>
        <div class="contactnumframe">
          <div class="contact-number">Contact Number</div>
          <div class="contactinput"></div>
        </div>
        <div class="genderframe">
          <div class="gender">Gender</div>
          <div class="genderinput"></div>
        </div>
        <div class="birthdatefrm">
          <div class="birthdate">Birth Date</div>
          <div class="birthinput"></div>
        </div>
        <div class="middlenameframe">
          <div class="middle-name">Middle Name</div>
          <div class="midnameinput"></div>
        </div>
        <div class="firstnameframe">
          <div class="first-name">First Name</div>
          <div class="firstnameinput"></div>
        </div>
        <div class="lastnameframe">
          <div class="last-name">Last Name</div>
          <div class="birthinput"></div>
        </div>
        <div class="already-have-an">Already have an account?</div>
        <div class="redirect-log-in" id="redirectLogIn">Log In</div>
        <div class="backbtn1" id="backbtnText">back</div>
      </div>
    </div>

    <div id="regSuccessContainer" class="popup-overlay" style="display: none">
      <div class="regsuccess">
        <div class="regsuccess-child"></div>
        <div class="successfully-registered">Successfully Registered</div>
        <div class="icon2">
          <img class="icon3" alt="" src="./public/1144760-1@2x.png" />

          <img
            class="tick-icon-30-11"
            alt=""
            src="./public/tickicon30-1@2x.png"
          />
        </div>
        <div class="continuebtn1" id="popupcontinuebtnContainer">
          <div class="continuebtn-item"></div>
          <div class="continue1">Continue &gt;</div>
        </div>
      </div>
    </div>

    <script>
      var popupcontinuebtnContainer = document.getElementById(
        "popupcontinuebtnContainer"
      );
      if (popupcontinuebtnContainer) {
        popupcontinuebtnContainer.addEventListener("click", function (e) {
          window.location.href = "./LogIn.html";
        });
      }
      
      var artisticoContainer = document.getElementById("artisticoContainer");
      if (artisticoContainer) {
        artisticoContainer.addEventListener("click", function (e) {
          window.location.href = "./MainLogInRegister.html";
        });
      }
      
      var aboutContainer = document.getElementById("aboutContainer");
      if (aboutContainer) {
        aboutContainer.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='middleFrameContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var registerContainer = document.getElementById("registerContainer");
      if (registerContainer) {
        registerContainer.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='registerAreaCustomerContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var logInContainer = document.getElementById("logInContainer");
      if (logInContainer) {
        logInContainer.addEventListener("click", function (e) {
          window.location.href = "./LogIn.html";
        });
      }
      
      var logSlidersbtnContainer = document.getElementById("logSlidersbtnContainer");
      if (logSlidersbtnContainer) {
        logSlidersbtnContainer.addEventListener("click", function (e) {
          window.location.href = "./LogIn.html";
        });
      }
      
      var regcusContainer = document.getElementById("regcusContainer");
      if (regcusContainer) {
        regcusContainer.addEventListener("click", function () {
          var popup = document.getElementById("regSuccessContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var sellerSliderContainer = document.getElementById("sellerSliderContainer");
      if (sellerSliderContainer) {
        sellerSliderContainer.addEventListener("click", function (e) {
          window.location.href = "./RegisterSeller.html";
        });
      }
      
      var redirectLogIn = document.getElementById("redirectLogIn");
      if (redirectLogIn) {
        redirectLogIn.addEventListener("click", function (e) {
          window.location.href = "./LogIn.html";
        });
      }
      
      var backbtnText = document.getElementById("backbtnText");
      if (backbtnText) {
        backbtnText.addEventListener("click", function (e) {
          window.location.href = "./MainLogInRegister.html";
        });
      }
      </script>
  </body>
</html>
