<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./TermsAndConditions.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shrikhand:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work Sans:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="termsandconditions">
      <div class="termsandconditions1">
        <div class="termsandconditions-child"></div>
        <div class="these-terms-and-container">
          <p class="these-terms-and">
            These Terms and Conditions govern your use of the Artisti.co. By
            accessing or using the Artisti.co, you agree to comply with and be
            bound by these Terms. If you do not agree with these Terms, please
            do not use the App.
          </p>
          <p class="these-terms-and"></p>
          <p class="user-eligibility">User Eligibility</p>
          <p class="these-terms-and">
            1.1. You must be at least 18 years old or the legal age in your
            jurisdiction to use the App.
          </p>
          <p class="these-terms-and">
            1.2. If you are under 18, you may use the App with the consent of a
            parent or guardian.
          </p>
          <p class="user-eligibility"> Account Registration</p>
          <p class="these-terms-and">
            2.1. You must create an account to use certain features of the App.
          </p>
          <p class="these-terms-and">
            2.2. You are responsible for maintaining the confidentiality of your
            account information and password.
          </p>
          <p class="these-terms-and">
            2.3. You are responsible for all activities that occur under your
            account.
          </p>
          <p class="user-eligibility">&nbsp;</p>
          <p class="user-eligibility">Art and Crafts Listings</p>
          <p class="these-terms-and">
            3.1. If you are a seller, you may list your handcrafted art, crafts,
            and digital art creations on the App.
          </p>
          <p class="these-terms-and">
            3.2. You are responsible for the accuracy and legality of your
            listings.
          </p>
          <p class="these-terms-and">
            3.3. You must own or have the appropriate rights to sell the items
            you list.
          </p>
          <p class="user-eligibility">&nbsp;</p>
          <p class="user-eligibility">Buying and Selling</p>
          <p class="these-terms-and">
            4.1. Transactions on the App are between the buyer and seller. We
            are not a party to these transactions.
          </p>
          <p class="these-terms-and">
            4.2. All prices are in the currency specified by the seller.
          </p>
          <p class="these-terms-and">
            4.3. We encourage buyers and sellers to communicate effectively and
            resolve disputes amicably.
          </p>
          <p class="user-eligibility">&nbsp;</p>
          <p class="termination-51-we-may-termin">
            <span class="termination">Termination</span>
            <span class="we-may-terminate"
              > 5.1. We may terminate or suspend your account for violating
              these Terms or for any other reason at our discretion.
            </span>
          </p>
          <p class="user-eligibility">&nbsp;</p>
          <p class="user-eligibility">Changes to Terms</p>
          <p class="these-terms-and">
            6.1. We may update these Terms at any time. Check the "Last Updated"
            date at the top of this document for the latest version.
          </p>
        </div>
        <div class="artistico16">
          <div class="artistico17">Artisti.co</div>
        </div>
      </div>
    </div>
  </body>
</html>
